{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "build": "pnpm -r run build",
    "ci:sim": "tsx tools/sim/src/ci-smoke.ts",
    "sim:balance": "tsx tools/sim/src/balance-report.ts",
    "sim:economy": "tsx tools/sim/src/economy-report.ts",
    "sim:human": "tsx tools/sim/src/human/human-report.ts",
    "sim": "pnpm --filter @game/sim run cli",
    "dev": "pnpm --filter @game/ui run dev",
    "shot": "pnpm --filter @game/ui run shot",
    "check:content": "vitest run packages/content",
    "check:assets": "node scripts/check-provenance.mjs",
    "check:a11y": "node apps/ui/scripts/a11y-contrast.mjs",
    "check:mobile": "pnpm -F @game/ui playtest",
    "check:perf": "node scripts/check-budget.mjs && node apps/ui/scripts/perf-check.mjs",
    "release:verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm ci:sim && pnpm build && pnpm check:content && pnpm check:assets && pnpm check:perf && pnpm check:a11y && pnpm check:mobile"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "fast-check": "^3.23.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
